<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_conta"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Conta" />
        <item
            android:id="@+id/nav_basico"
            android:icon="@drawable/basiccar"
            android:title="Básicos" />
        <item
            android:id="@+id/nav_int"
            android:icon="@drawable/intcar"
            android:title="Intermediários" />
        <item
            android:id="@+id/nav_exec"
            android:icon="@drawable/execcar"
            android:title="Executivos" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Contato" />
        </menu>
    </item>

</menu>
